# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:l0pGUS8VYFZo@ep-muddy-hat-a2sdq5g0-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:l0pGUS8VYFZo@ep-muddy-hat-a2sdq5g0.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-muddy-hat-a2sdq5g0-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-muddy-hat-a2sdq5g0.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=l0pGUS8VYFZo

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:l0pGUS8VYFZo@ep-muddy-hat-a2sdq5g0-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:l0pGUS8VYFZo@ep-muddy-hat-a2sdq5g0.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-muddy-hat-a2sdq5g0-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=l0pGUS8VYFZo
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:l0pGUS8VYFZo@ep-muddy-hat-a2sdq5g0-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:l0pGUS8VYFZo@ep-muddy-hat-a2sdq5g0-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require